load("/Users/eric.ward/Documents/tvvarss/output_linear_chain_staticB.Rdata")
ls()
saved_output[[1]]
saved_output[[1]]$sim_output$B
saved_output[[1]]$sim_output$B[,,1]
saved_output[[1]]$sim_output$B[,,2]
saved_output[[1]]$sim_output$B[,,3]
saved_output[[1]]$sim_output$B[,,1]
saved_output[[1]]
saved_output[[2]]
saved_output[[3]]
saved_output[[4]]
saved_output[[5]]
saved_output[[6]]
saved_output[[7]]
saved_output[[8]]
saved_output[[9]]
saved_output[[10]]
saved_output[[11]]
saved_output[[11]]$lfc$B_mat
saved_output[[11]]$lfc$Bmat
saved_output[[11]]$lfc
saved_output[[11]]
saved_output[[11]])
saved_output[[11]]
names(saved_output[[11]])
names(saved_output[[11]]$sim_output$Bmat)
saved_output[[11]]$sim_output$Bmat
saved_output[[11]]$sim_output
saved_output[[11]]$sim_output$B_mat
saved_output[[11]]$sim_output$B_mat[,,1]
saved_output[[11]]
saved_output[[10]]
saved_output[[10]]
